AUTOMATIONNAME=Appium
PLATFORMNAME=Android
PLATFORMVERSION=5.0.2
DEVICENAME=Galaxy Grand Prime
APPPACKAGE=com.disha.quickride
APPACTIVITY=com.disha.quickride.androidapp.startup.SplashActivity
URL=http://127.0.0.1:4723/wd/hub
UNICODEKEYBOARD=true
RESETKEYBOARD=true
HOSTNAME=quickride.ck5xq6yyh1ud.ap-southeast-1.rds.amazonaws.com
DBNAME=quickride
DBUSN=quickride
DBPWD=quickride
VERIFICATION=quickride.verification_data
ACCOUNT=quickride.account
ENCASH=quickride.account_transaction